{
  "name": "proj1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --max-warnings=0 ./",
    "lintfix": "eslint --max-warnings=0 --fix ./",
    "formatfix": "prettier --write **/*.{js,jsx}",
    "format": "prettier  **/*.{js,jsx}"
  },
  "author": "Andrew",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "prettier": "^2.2.1"
  }
}
