{
    "eslint.workingDirectories": [
        "C:/Users/Suprun/Desktop/Проект/Planer_OnTime/src",
    ],
   
    "eslint.validate": [
      "javascript"
    ],
    "editor.formatOnPaste": true,
"editor.formatOnSave": true,
"[javascript]": {
  "editor.formatOnSave": true
},
"[html]": {
  "editor.formatOnSave": false
},
"[json]": {
  "editor.formatOnSave": true
},
"eslint.alwaysShowStatus": true,
"editor.codeActionsOnSave": {
  "source.fixAll.eslint": true
}
  }