{
    "eslint.workingDirectories": [
        "C:/Users/Suprun/Desktop/Проект/Planer_OnTime/src",
    ],
   
    "eslint.validate": [
      "javascript"
    ],
"editor.codeActionsOnSave": {
  "source.fixAll.eslint": true
}
  }